{
  "name": "book-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@prisma/client": "^5.12.1",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-devtools": "^5.35.1",
    "axios": "^1.7.0-beta.1",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.368.0",
    "next": "^14.2.2",
    "next-cloudinary": "^6.11.0",
    "react": "^18",
    "react-dom": "^18",
    "react-number-format": "^5.3.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
